; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FlappyX · Godot C#"
config/version="0.1.0"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FlappyX/Godot"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/window_width_override=1024
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/size/min_width=320
window/size/min_height=240

[dotnet]

project/assembly_name="FlappyX.Godot"

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.055, 0.086, 0.12, 1)
